VITE_FIREBASE_API_KEY=AIzaSyBA2IZn-Y-q5pd0hNFsu4I2YNv7LkS5xVQ
VITE_FIREBASE_AUTH_DOMAIN=student-progress-tracker-7c64d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-progress-tracker-7c64d
VITE_FIREBASE_STORAGE_BUCKET=student-progress-tracker-7c64d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=59642185008
VITE_FIREBASE_APP_ID=1:59642185008:web:98c786a821318d2df4b4f5
VITE_FIREBASE_MEASUREMENT_ID=G-S8K8Z27GXN
